server/proto/mafia.proto

syntax = "proto3";

option go_package = "./mafia;mafia";

package mafia;

service MafiaService {
  rpc FindGame(stream Action) returns (stream Event) {}
}

enum ActionType {
  Init = 0;
  Vote = 1;
  DoNothing = 2;
}

message Action {
  message Init { string name = 1; }
  message Vote {
    string from = 1;
    string name = 2;
  }
  message DoNothing {}
  oneof data {
    Init init = 1;
    Vote vote = 2;
    DoNothing do_nothing = 3;
  }
  ActionType type = 4;
}

enum EventType {
  GameStart = 0;
  VoteRequest = 1;
  SystemMessage = 2;
  MafiaCheckResponse = 3;
  Death = 4;
  GameEnd = 5;
}

enum Role {
  Mafia = 0;
  Sheriff = 1;
  Civilian = 2;
}

message Event {
  message GameStart {
    Role role = 1;
    repeated string players = 2;
    repeated string group = 3;
  }
  message VoteRequest {}
  message SystemMessage { string text = 1; }
  message MafiaCheckResponse {
    string name = 1;
    bool is_mafia = 2;
  }
  message Death { string name = 1; }
  message GameEnd { string text = 1; }
  oneof data {
    GameStart game_start = 1;
    VoteRequest vote_request = 2;
    SystemMessage message = 3;
    MafiaCheckResponse mafia_check_response = 4;
    Death death = 5;
    GameEnd game_end = 6;
  }
  EventType type = 7;
}
