server/proto/mafia.proto

syntax = "proto3";

option go_package = "./mafia;mafia";

package mafia;

service MafiaService {
  rpc FindGame(stream Action) returns (stream Event) {}
}

enum ActionType {
  Init = 0;
  Vote = 1;
  DoNothing = 2;
}

message Action {
  message Init { string name = 1; }
  message Vote {
    string from = 1;
    string name = 2;
  }
  message DoNothing {}
  oneof data {
    Init init = 1;
    Vote vote = 2;
    DoNothing do_nothing = 3;
  }
  ActionType type = 4;
}

enum EventType {
  VoteRequest = 0;
  SystemMessage = 1;
  MafiaCheckResponse = 2;
  GameEnd = 3;
}

message Event {
  message VoteRequest {}
  message SystemMessage { string text = 1; }
  message MafiaCheckResponse {
    string name = 1;
    bool is_mafia = 2;
  }
  message GameEnd {
    string text = 1;
    bool dead = 2;
  }
  oneof data {
    VoteRequest vote_request = 1;
    SystemMessage message = 2;
    MafiaCheckResponse mafia_check_response = 3;
    GameEnd game_end = 4;
  }
  EventType type = 5;
}
